<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewpoint" content="width=device-width,initial-scale=1.0">
        <mete http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel = "stylesheet" href = "styles.css">
        <link rel = "stylesheet" href = "fonts/css/all.css">
        <title>The House Furniture</title>
    </head>
    <body>
        <!-- NavBar -->
        <nav class = "navBar">
            <div class= "navBar-center">
                <span class="nav-icon">
                    <i class="fas fa-bars"></i>
                </span>
               <!-- <img src="./images/" alt="store logo">  --> 
               <h2 class="top-ts">The House Furniture</h2>
                <div class = "cart-btn">
                    <span class="nav-icon">
                        <i class="fas fa-cart-plus"></i>
                        <div class="cart-items">0</div>
                    </span>
                </div>
            </div>
        </nav>
        <!-- End of NavBar -->
        
        <!-----Main section-->
        <header class="hero">
            <div class="banner">
                <h1 class="banner-title">Furniture collection</h1>
                <button class="banner-btn">Shop now</button>
            </div>
        </header>
        <!-----end of main section-->
        <!-----Products-->
        <section class="products">
            <div class="section-title">
                <h2>our products</h2>
            </div>
            <div class="products-center"></div>

        </section>
        <!-----end of Products-->
     
        <!-- Cart -->
        <div class="cart-overlay">
            <div class="cart">
                <span class="close-cart">
                    <i class="fas fa-window-close"></i>
                </span>
                <h2>Your cart</h2>
                <div class="cart-content">
                   <div class="cart-item">
                   
                </div>
                </div>
                    <div class="cart-footer">
                        <h3>you total: <span class="cart-total">0</span></h3>
                    </div>
                        <button class="clear-cart banner-btn">clear cart</button>
            </div>
        </div>
           <!-------Footer ------->
           <footer class="bottom">
               <div class="inner-footer">
                    <div class="ts-footer">
                       <h2 class="footer-title">Buy</h2> 
                           <p>Registration</p>
                           <p>Money Back Guarantee</p>
                           <p>Bidding & buying help</p>
                           <p>Stores</p>
                    </div>

                    <div class="ts-footer">
                        <h2 class="footer-title">Sell</h2> 
                            <p>Start selling</p>
                            <p>Learn to sell</p>
                            <p>Business sellers</p>
                     </div>

                     <div class="ts-footer">
                        <h2 class="footer-title">About Furniture Store</h2> 
                            <p>Store info</p>
                            <p>Money Back Guarantee</p>
                            <p>News</p>
                            <p>Stores</p>
                     </div>

                     <div class="ts-footer">
                        <h2 class="footer-title">Help & Contact</h2> 
                            <p>Resolution Center</p>
                            <p>Seller Information Center</p>
                            <p>Contact us</p>
                     </div>
  
               </div>
               <div class="ts-bottom">
                        <p>Powered by  <a href="#">Thomas Ntapisha</a></p>
                        <span class="link-ts">
                            <i class="fas fa-cart-plus"></i>
                        </span>
                </div>
            
           </footer>
          <!-------End of Footer ------->
        <!-- end of cart -->

        

        <script src ="app.js"></script>
    </body>
</html>